{
  "token": "token",

  "add_damage_command_name": "add_dmg",
  "add_damage_command_description": "Add your damage in base",

  "get_gamage_command_name": "get_dmg",
  "get_gamage_command_description": "Get damage list"
}
